<?

// Этот файл инклудится в main.php 
// Лежать должен в папке уровнем выше чем папка самого сайта
// Т.е. если сайт лежит в /var/www/www-root/data/www/plllasma.ru
// то passwords.php должен быть в /var/www/www-root/data/www - чтобы его нельзя было дёрнуть через браузер

// Никогда не коммить сюда реальные пароли! Только заливай на сервер.
$passwordDB = 'тут должен быть пароль';

$S3_key_id = 'Идентификатор секретного ключа';
$S3_key = 'Секретный ключ';
?>